<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                background-color:#C9DBEE;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            #wrapper {
                width:100%;
            }
            #heading{
                background-color:#112A46;
                padding:0.6rem;

            }
            a{
                text-decoration:none;
                padding-left:25px;
                margin-left:2rem;
                color:white;
                font-size:18px;
            }
            a:link{
                color:#C9DBEE;
            }
            a:visited{
                color:#C9DBEE;
            }
            a:hover{
                color:rgb(224, 224, 224);
                text-decoration: underline;
            }
            a:active{
                color:rgb(175, 175, 175);
            }
            #about {
                width:50%;
                background-color:white;
                border-radius:7px;
                margin-left:4rem;
                margin-top:3rem;
                box-shadow:1px 1px 1px;
            }
            #about h1{
                background-color:rgb(226, 226, 226);
                border-radius:7px 7px 0px 0px;
            }
            #about h1, p{
                padding:5px;
            }
           /* h1{
                color:#264653;
            } */
            </style>
    </head>
    <body>
        <div id="heading">
            <a href="BLOG.html">Back</a>
        </div>
<div id="about">
<h1>Why am I making this website?</h1>
<p>I'm making this website to explain what goes on in my life. It's also nice to be able to look back on these events and somehow see how much i've changed.</p>
</div>
    </body>
    </html>