<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                background-color:#C9DBEE;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
            }
            #wrapper {
                width:100%;
            }
            #heading{
                background-color:#112A46;
                padding:0.6rem;

            }
            a{
                text-decoration:none;
                padding-left:25px;
                margin-left:2rem;
                color:white;
                font-size:18px;
            }
            a:link{
                color:#C9DBEE;
            }
            a:visited{
                color:#C9DBEE;
            }
            a:hover{
                color:rgb(224, 224, 224);
                text-decoration: underline;
            }
            a:active{
                color:rgb(175, 175, 175);
            }
            h3{
                color:#264653;
                padding:5px;
            }
            </style>
    </head>
    <body>
        <div id="heading">
            <a href="index.html">Back</a>
        </div>
<h3>You can contact me at tadicalsblog@gmail.com</h3>
    </body>
    </html>
