<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                background-color:#C9DBEE;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #wrapper {
                width:100%;
            }
            #heading{
                background-color:#112A46;
                padding:0.6rem;

            }
            a{
                text-decoration:none;
                padding-left:25px;
                margin-left:2rem;
                color:#C9DBEE;
                font-size:18px;
            }
            a:link{
                color:#C9DBEE;
            }
            a:visited{
                color:#C9DBEE;
            }
            a:hover{
                color:rgb(224, 224, 224);
                text-decoration: underline;
            }
            a:active{
                color:rgb(175, 175, 175);
            }
            #big {
                margin-left:4rem;
                margin-top:2rem;
                color:#112A46;
            }
           
            .blogs {
                width:50%;
                background-color:white;
                border-radius:7px;
                margin-left:4rem;
                margin-top:3rem;
                box-shadow:1px 1px 1px;
                margin-bottom:15px;
            }
            .blogs h1{
                background-color:rgb(226, 226, 226);
                border-radius:7px 7px 0px 0px;
            }
            .blogs h1, p{
                padding:5px;
            }
            .dropbtn{
                display:none;
            }
            
            @media only screen and (max-width:600px) {
                .dropbtn {
                 background-color: #112A46;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                display:initial;
                border-radius:5px;
                }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #184474;}
            }
            </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="heading">
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                     <a href="About.html">About</a>
                     <a href="Contact.html">Contact</a>
                     <a href="oldblogs.html">Previous blogs</a>
                    </div>
                </div>
            </div>
        </div>
            <div id="big">
                <h1>Tadicals blog</h1>
                <p>Week of August 20th, 2020</p>
            </div>
            <div class="blogs">
                <h1>August 31st</h1>
              <p>My computer has been acting funky lately. Screen flickers and stuff and the fan makes a funny noise. Also I finished breaking bad so now I don't know what to watch anymore, maybe I'll watch the office again. I have an away game for marching band this week which will be the first away game at my new school. I'm pretty excited for it because I haven't been to one in such a long time. Hopefully the band is prepared enough to do the half time show. I hope I can get my computer fixed soon because it would suck if I couldn't. Anyways that's all for today. Goodbye.</p>
                     </div>
                     <div class="blogs">
                        <h1>August 30th</h1>
                        <p>Next week I have a couple tests to deal with. I am not sure what the contents of these tests will be but I believe that I am ready, I have studied for approximently two weeks. Its around 20:24 right now and I'm getting ready to wind down, maybe a couple episodes for breaking bad will make me sleepy. I aspire to succeed at school this year and I'm doing everything I can to stay on track. Anyways thats all for today. Bye.</p>
                     </div>
                     <div class="blogs">
                      <h1>August 28th</h1>
                      <p>Today was a pretty good day, I got to go home instead of having to stay for band practice or anything. I did a couple tests and I think I did pretty okay on them. It has been pouring down rain all day which I love because I love rain. Today I'm gonna watch some more breaking bad and maybe play some video games because it has been a while since I gamed. Maybe some terraria. Apparently I'm really good at science which is weird because I've always been bad at science. I hope I start coding soon at school because there's not much more I can do with html and css and I don't know how to apply JavaScript that well. Anyways I think thats all for now. Goodbye.</p>
                     </div>
                     <div class="blogs">
                      <h1>August 27th</h1>
                      <p>Hello I'm not dead, I've been busy with school this week and I have a lot of up coming tests tomorrow. I plan on making a decent sized blog tommorow or maybe over the weekend. Today is just to update you on the current state of the blog, I'm not giving up on the blog yet because I can challenge my coding skills everyday and blog at the same time. See you tomorrow.</p>
                     </div>
                     <div class="blogs">
                       <h1>August 23rd</h1>
                        <p>Today I want to show you a basic JavaScript thing that well tell the time for you. I haven't done this in a good minute.</p>
                       <p id="demo"></p>
                       <p>It worked, ta da</p>
                     </div>
                     <div class="blogs">
                        <h1>August 22nd</h1>
                        <p>Today I woke up at like 12 pm and watched a video game documentary. I tried a new drink at chick fil a and watched some breaking bad. I haven't done much today and this blog might be shorter than the last. I have to go back to school Tuesday which is going to suck because I haven't had to go all week. After I finish writing this I'm going to be doing some JavaScript practice. The bunny has been extra cute today. Also yesterday I started making youtube videos again. Anyways I'ma go now. Goodbye.</p>
                     </div>
                     <div class="blogs">
                        <h1>August 20th</h1>
                        <p>Today I went to my favorite sandwich shop and got the usual chicken salad and pimento cheese sandwich. That's basically all I've done today so don't expect a big ol' blog today because this will is going to be short. I think I'm going to start practicing JavaScript again because it's fun and I'm good at it. I'm having trouble finding a way to implement JavaScript into my websites though. Most of the things I do are just words and have no other function. Maybe I'll figure something out even if it's not the most practical way to do things. Anyways goodbye.</p>
                     </div>
                    </div>
                    <script>
                        var d = new Date();
                        document.getElementById("demo").innerHTML = d;
                        document.getElementById("demo").style.fontWeight = "bold";
                        </script>
    </body>
    </html>
