<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
       *{
                padding:0;
                margin:0;
            }
            body{
                background-color:#C9DBEE;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #wrapper {
                width:100%;
            }
            #heading{
                background-color:#112A46;
                padding:0.6rem;

            }
            a{
                text-decoration:none;
                padding-left:25px;
                margin-left:2rem;
                color:#C9DBEE;
                font-size:18px;
            }
            a:link{
                color:#C9DBEE;
            }
            a:visited{
                color:#C9DBEE;
            }
            a:hover{
                color:rgb(224, 224, 224);
                text-decoration: underline;
            }
            a:active{
                color:rgb(175, 175, 175);
            }
            #big {
                margin-left:4rem;
                margin-top:2rem;
                color:#112A46;
            }
            .blogs{
                width:50%;
                background-color:white;
                border-radius:7px;
                margin-left:4rem;
                margin-top:3rem;
                box-shadow:1px 1px 1px;
                margin-bottom:15px;
            }
            .blogs h1{
                background-color:rgb(226, 226, 226);
                border-radius:7px 7px 0px 0px;
            }
            .blogs h1, p{
                padding:5px;
            }
            </style>
    </head>
    <body>
        <div id="heading">
            <a href="BLOG.html">Back</a>
        </div>
        <div id="big">
            <h1>Week of July 22nd, 2020</h1>
        </div>
        <div class="blogs">
            <h1>July 22nd</h1>
             <p>Today is the second to last day of marching band camp, I'm kind of sad about it. I wish marching band camp could last longer or at least the full 10 hours each day instead of the 4 hours I'm stuck with because of COVID. Also, I chipped my tooth on a lifesavers mint today so that sucks, I was just trying to keep da stank away.</p> 
                 </div>
                 <div class="blogs">
                     <h1>July 23rd</h1>
                     <p>Today was the last day of band camp and I'm extremely tired. Next week I have to go to practice on Monday from 8 AM to 5 PM which will be cringe but at least there's no more practice for the rest of that week. Also, I get tomorrow off (Three day weekend!). Also, my Tooth feels better today and I can just sit in my bed and relax.</p>
                 </div>
                 <div class="blogs">
                     <h1>July 24th</h1>
                     <p>Today I got to eat at my favorite sandwich shop for lunch. It's a place called soli's and I ordered a chicken salad and pimento cheese sandwich with lettuce, tomato, pickles, bell peppers, and jalapenos. After lunch, I went home and mom gave me some extra chores to do and I got 10 dollars. I was going to buy fallout new vegas with my 10 dollars but it didn't want to work so I refunded it and got Terraria which I love. It's about 10:01 PM right now and I'm getting kinda tired. Next week I have to go to band Monday which kinda sucks, I wish the band was on a Thursday or something so I could have a longer break but I'm still happy about it because its full band and we get pizza.</p>
                 </div>
                 <div class="blogs">
                     <h1>July 25th</h1>
                     <p>Today I woke up around 8 AM and no one was awake so I just laid in bed until 9:30 AM. For breakfast, I had a gravy biscuit which I put spicy raspberry jelly on and it was great. I've been playing terraria for most of the day and I'm having a lot of fun. It's about 6:27 PM and it's thundering like crazy. I enjoy the sound of thunder but it makes my annoying sister scream. For dinner, I'm going to eat a potato pizza calzone which is the best calzone ever. I now have 10 hours in terraria and it looks like I have no life anymore. Anyways I plan on keeping this blog maintained for around 2 weeks or more especially when schools start and I become a freshman. I'm kinda nervous for high school because it will be new and not something I'm familiar with, I hate change.</p>
                 </div>
                 <div class="blogs">
                     <h1>July 26th</h1>
                     <p>Today I went to a great restaurant with my grandparents. I got eggs benedict and it was great and they also got my drink order correct (most restaurants mess it up). After that, I went to Micro Center because my mom had to get a new computer. She got some nice Samsung computer which I think is working well for her so far. She thought that she would hate windows (she's used mac os her entire life) but she hasn't had any trouble yet. After I helped her set that up I got on terraria for like 3 hours and played with my friend. Tomorrow is the day of marching band from 8:00 AM to 5:00 PM which will probably be fine. Anyways, bye.</p>
                 </div>
                 <div class="blogs">
                     <h1>July 27th</h1>
                     <p>Today I went to the last day of band camp. I woke up to my dog barking at absolutely nothing and sadly it was 6:30 AM and I had to wake up at 7:00 AM. I decided to let the dog out of my room and into my sisters and tried to fall back asleep but before I knew it, it was already time to wake up. I got a small biscuit for breakfast and headed into the band room to discover the glory of the full band. Everyone was there including brass and percussion and it was a beautiful sight to see. around 8:20 AM we started stretching and sadly we had to run the spirit lap. No one was prepared for the spirt lap because we didn't have to do it last week and we had a whole weekend to not be running. After stretching we did basics block for about 30 minutes or so and then a drill-down. I got eliminated because of going from a slide into a backward march. We set drill for about 3 hours and then went inside and ate some pizza for lunch. After our pizza break, we did sectionals and practiced 4/5 pieces of music for our show. We have 3 memorized so far and we are moving onto the 4th piece of music. After that, we went into the lunchroom with everyone and did breathing exercises and played our music, and then had a 10-minute snack break. After our snack break, we went outside and played all 3 pieces of the music and color guard did their thing, and then we went home. Now, all that's left is resting.</p>
                 </div>
    </body>
    </html>